<html>

<head>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'news/style.css' %}">
</head>

<body class="title">
<div >
<p class="renderables">  Made by Utkarsh Sharma <a class="renderables" href= "{% url "logout" %}">  Log Out </a> </p>


{% block top %}
<div align = "center">
<img  id="title" class="pics" src="{% static "news.jpg" %}" alt="news.jpg"> 
</div>
{% endblock %}
</div>

{% block added %}

<div class="textback">
<table style="width:90%">
	{% for x in l1 %}
	<tr>
	
	<td align="center"><a href="{% url "article" id4=x.pk %}"><h2>{{x.title}}<h2></td>                   
	
	<td >{% if x.pic %}
	<div class="pics" align="right"><img src="{{ x.pic.url }}"  /> </div>
	{% endif %}
	</td>
	</tr>
	{% endfor %}
</br>
</div>
{% endblock %}

{% block comment %}

{% endblock %}

</div>
</body>
</html>