<html>

<head>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'news/style.css' %}">
</head>

<body class="title">
<div >
<p class="renderables">  Made by Utkarsh Sharma <a class="renderables" href= "{% url "logout" %}">  Log Out </a> </p>

{% block top %}
<div align = "center">
<img  id="title" class="pics" src="{% static "news.jpg" %}" alt="news.jpg"> 
</div>
{% endblock %}

{% block added %}
</div>
<div class="textback">

	<div class="textback">
	
	<p class="head">	<br/><h2>{{x.title}}</h2>	</p>
	{% if x.pic %}
    		<p id="id2"> <img src="{{ x.pic.url }}"  /> </p>
	{% endif %}
	

	<p> {{x.body}}	</p>
	<p id="i"> Published: {{x.published_date}}	</p>

	<br/>
	</div>
</div>
	

<div class="comments" align = "left" style="width:60%">
<h2>Comments</h2>
{% if r %}
{% for y in r %}
<ul> 
  <li><p>" {{y.comment}} "</p>
  <p> by: {{y.name}} </p></li>  
</ul>
<br/>



{% endfor %}


{% else %}
	<p> No comments yet </p>

{% endif %}
{% endblock %}
<br/>
{% block comment %}
<h3>	<a class="btn btn-default" href="{%url "comment" id2=x.pk %}"> Add comment</a>	</h3>
{% endblock %}
<br/><br/><br/><br/>
</div>
</div>
</body>
</html>

