<html>
<html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'news/a.css' %}">
<head>

</head>

<body>
<div class="black">
<div class="black">
<p class="renderables"> Made by Utkarsh Sharma 
<a class="body" href= "{% url "logout" %}">  Log Out </a> </p>
{% block top %}
<div class="top">
<h2><img src="{% static "news.jpg" %}" alt="news.jpg"></h2>
</div>
{% endblock %}

{% block added %}
</div>
<div class="back">

	<div class="body">

	

	
	<p class="headline">	{{x.title}}	</p>
	<br/>
	{% if x.pic %}
    		<p id="id2"> <img src="{{ x.pic.url }}"  /> </p>
	{% endif %}
	

	<p> {{x.body}}	</p>
	<p id="i"> Published: {{x.published_date}}	</p>

	<br/>
	</div>
</div>
	



<br/>
<div class="comment">
<h3>Comment Section</h3>
{% if r %}
{% for y in r %}
<ul> 
  <li><p>" {{y.comment}} "</p>
  <p> by: {{y.name}} </p></li>  
</ul>
<br/>



{% endfor %}

{% else %}
	<p> No comments yet </p>

{% endif %}
{% endblock %}
<br/>
{% block comment %}

<h3> Add Comment: </h3>

<form method="POST"> 
	{% csrf_token %}
	{{fm2.as_ul}}
			
	<button type="submit" class="save btn btn-default">
	Post
	</button>

</form>

{% endblock %}
<br/><br/><br/><br/>
</div>
</body>
</html>