.top {

text-align: center;
align: center
width: 50%;

}


.headline {
color:white;
background-color: grey;
    text-align: center;
text-transform: uppercase;
font-size: 200%

}

.head {
color:darkblue;
text-align: center;
align: center;
	margin-left: 10%;
	margin-right: 10%;
text-transform: uppercase;
font-size: 150%
}

.title {

    text-align: center;
    color:black;
    margin-right: 50%;
    grid-column: 1;
    grid-row: 1;	
    font-size: 150%
}

.black {
	
	background-color: dimgrey;
}

.imgs {	margin-left: 60%;
	overflow: hidden;
	max-width: 100px;
	max-height: 100px;
	align: right;
	position: relative;
	grid-column: 2;
        grid-row: 1;
}

#id1=2 {overflow: hidden;
	max-width: 500px;
	max-height: 400px;
	align: center;
	position: relative;
	margin-left: 30%;
	max-width: 50%;
	max-height: 50%;
	align: center;
	text-align: center;
}

}

.content {
    text-align: left;
    margin-left: 10%;
}

.body {
	margin-left: 10%;
	margin-right: 10%;
	background: rgb(0,200,250)
}

.comment {
	margin-left: 10%;
	margin-right: 10%;
	background: rgb(110,200,200)
}

a:link {
	color: white;
	text-color: white;
}

a:hover {
      color: brown;
      }

.back {
	background: rgb(0,200,250)
}

.renderables {
	text align: right;
	align: right;
	color: white;
	margin-left: 10%;
	margin-right: 10%;
}

#i {
font-style: italic;
}

img {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
