.A {
/* background-color:#fff000; */
background-color: rgb(140,220,150)
}



.headline {
color: brown;
background-color: beige;
font-weight : bold;
font-size: 30px;
}

.title {
background: black;
}

.renderables {
	text align: right;
	align: right;
	color: white;
	margin-left: 10%;
	margin-right: 10%;
}

.textback {
  background-color: khaki;
  	margin-left: 10%;
		margin-right: 10%;
}

.comments {
	 background-color: DeepSkyBlue;
	 	 background-color: Aquamarine;
  	margin-left: 20%;
		margin-right: 20%;
		
}

.body {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 200px;
}

.pics {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */


}

.pics:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}