<html>


<html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'news/a.css' %}">
<head>

</head>

<body>
<div class="comment">
<p class="renderables"> Made by Utkarsh Sharma </p>
<div class="top">
<h2><img src="{% static "news.jpg" %}" alt="news.jpg"></h2>
</div>


	<p class="top">   <br/><br/> Please enter username and password for site access.</p>
   

    <form method="post" action="">
    {% csrf_token %}
         
         
           <p class="top">  {{ form.username.label_tag }}
             {{ form.username }} </p>
 
         
            <p class="top"> {{ form.password.label_tag }}
             {{ form.password }} </p>

 {% if form.errors %}
        <p class="top">Your username or password didn't match. Please try again.</p>
    {% endif %}

       <p class="top"> <input type="submit" value="login" /> <br/><br/> <br/><br/> </p>
    </form>
</div>
</body>